<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Khanh Hung Law Office</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="Contact.css">

</head>
<body>

<header>

    <input type="checkbox" name="" id="toggler">
    <label for="toggler" class="fas fa-bars"></label>
    
    <a href="myweb.html" class = "logo">Khánh Hưng law Office<span>.</span></a>
    
    <nav class="navbar">

        <a href="AboutUs.html">about</a>
        <a href="Services.html">services</a>
        <a href="Customers.html">customers</a>
        <a href="Contact.html">contact</a>

    </nav>

</header> 

<section class="contact" id="contact">

    <h1 class="heading"> <span> contact </span> us </h1>

        <div class="icons-containers">
        
            <div class="icons">
                <img src="phone.png" alt="">
                <h3>phone number</h3>
                <p>+84.439367490</p>
            </div>
        
            <div class="icons">
                <img src="email.png" alt="">
                <h3>email address</h3>
                <p>khanhhungvpls@gmail.com</p>
            </div>
        
             <div class="icons">
                <img src="address.png" alt="">
                <h3>office address</h3>
                <p>19 Trang Thi, Hoan Kiem District, Hanoi</p>
            </div>
        
        </div>
        
        <div class="row">
        
            <form action="">
                <div class="inputBox">
                    <input type="text" placeholder="name">
                    <input type="number" placeholder="number">
                </div>
                <div class="inputBox">
                    <input type="email" placeholder="email">
                    <input type="text" placeholder="subject">
                </div>
                <textarea name="" placeholder="message" id="" cols="30" rows="10"></textarea>
                <input type="submit" value="send message" class="btn">
            </form>
        
            <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d59587.97785448771!2d105.80194413492788!3d21.02273601629448!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135ab9492c15f5f%3A0x49950621492b1488!2zVsSDbiBQaMOybmcgTHXhuq10IFPGsCBLaMOhbmggSMawbmc!5e0!3m2!1sen!2sfi!4v1670284147972!5m2!1sen!2sfi" allowfullscreen="" loading="lazy"></iframe>
        
        </div>
</section>

<section class="footer">

    <div class="box-container">

        <div class="box">
            <h3>quick links</h3>
            <a href="#">home</a>
            <a href="#">about</a>
            <a href="#">products</a>
            <a href="#">review</a>
            <a href="#">contact</a>
        </div>

        <div class="box">
            <h3>locations</h3>
            <p>19 Trang Thi</p>
            <p>Hoan Kiem</p>
            <p>Hanoi</p>
            <p>Vietnam</p>
        </div>

        <div class="box">
            <h3>contact info</h3>
            <p>+84.439367490</p>
            <p>khanhhungvpls@gmail.com</p>
        </div>

    </div>

    <div class="credit">copyright 2022 Ⓒ <span>Khanh Hung Law Office</span> | all rights reserved </div>

</section>